. ‘ ’i
_ . I !
' egg , V - THE ASSEMBLY_ '
. Lgfgqgjﬁg, STATE OF NEW YORK ' , -
'1‘ 5'51: a I ' ' ' '
. _- Eff-"ﬁg - _ ' ALBANY , ,
- ’ ‘a"«:33:2‘f?_«-J§S"3 . , ‘ ]
vnoa.L0PEz ~ ‘ ' - . ' _‘ ' .
53‘Assembﬁy Dislri'ct 5
KIlnggCounty . ' - ‘ - , . . !.
U 1 ‘ May 18, 2013 H e ' ‘
Hon. Sheldon Silver, Speaker . h F I 1
New York State Assembly 'r
' Room 932’ LoOth' ' ' . V I!
I Akbany, New York 12248 ' 3
Dear Mr; Speaker, ' . , ' * ‘ l
I hereby reeign the public office of Member of Assembly ' 3
- " from the 5311‘} Assembly District, Kings County, effective 9 AM.

Monday, May 20, 2013. ' . . ‘
. 0 . . . . ‘
:Lto J. opez , ' - ’ l
> Member f Ass 1y 0 the . ’
. 53rd geembly District, I - =
A Kings County V . , , V, g

‘ ‘ .: .. .' ‘ .Alb .bi Y k12248|5i8'455-5537*FAX518-455-s739
' ALBnﬂgggﬁ: 03:31:55: 434L351??? 3:22? 33335;. Nam-u: $1 201I 1 - 718-963-7029 . FAX 713-953-6942 ' .
‘ . Email: lopezvéassalnblystalemym .

