Sample Humming III-mm Cover Lune.

Vonr Cannot Information

John Johnwn

I m Bnmngwn (m...

Pnngculd, mama

“and. x7o~573~z743

2......I ..I I .un.@=..mpIc w...

Emplnycr (‘nnllcl Mum-mu.

VI. Kmlm 5......

5.... .. 5.... mm.

mm mm... m...

Tusun. cmsxn

Dale D:wnb:v2l,201l

I)... M: mm,

A inmdjusl mm mc II... yuu mu mm“... to. I... pmmun u. Houackccpmg My...” w... Eh":
Dumond Hmds I would In“ |u “k. .I... upwnumly In .0... am] "my... fur II... pumlnn ....I I
n... ....I...I..I .II ...y muuucd quhﬁuuun)

5.... 11“ ﬁght ye... I h... begn “my. a (‘hamhex Managu r... Le Rays]: Hold: .mI
mamm I I...» z dmmugh expenrnce .. ..............g hulrh :mndards, duumg moms and
pmudmg excellent wvme Io My cuunmer .I... checks-In .. our WI

mm. .0 Hm. I and .o wmk .s a seasonal suvemwv Io. . Iom mold I. m: Imusekewmg
dewnmenl, when I was m: mam lad I'm In... chambelmalds \valkmg under me. m we wen
mspunsIblc for Ihomugllly clemmg Ah: moms I am my wcll of .II In. mm; II..I m mum I.
my: qumy hunk mu». m rcmlrhblc am..." my... um I w... Io m... In. W... I. s... ..
5m Ham: and Resnumms

Ynuun mm... m: .I my run: 00 I... day mu 870-573-2743 mm...“ mu m J Jahngcxmpk cum
c... ,m. plcasc :chcdnlt 1 nm: cummg work, .. duruc can m... and "I. mom a»... Lhn
pusmm 1...... y... I... gmng mmugh my team: Md cnvcr In... .mI I awn" Lhc pnsnhllny .I
mung you .. penal!

5mm»,

m. Johnson

yo... 9mm:

tndnsllk Resume

