fwx UNIVERSITY OF SANTO TOMAS " 4,
2 2 Institute of Information and Computing Sciences L =5:
14.4%". Department of Computer Science '
INTERNSHIP WEEKLY ACTIVITY REPORT
lntern’s Name: Infantado, Matt Raphael J. This week “From Date”: 08/08/2016
Company: Accenture Inc. This week “To Date”: 7_‘0_8/08/2016
Department Deployed PCS Automation Hours worked this week 3
Supervisor’s Name: Mr. Andrew Araullo Total hours completed m out of 250
DATE / TIME . . Hours Status /
Description Spent % completed
Date: 08/01/2016
Time In: 8:00 am a 2. _—
Time Out: 11:00 am ‘3.
Hours Workedz3 hrs ‘ 4. '—_
Date: / now = 1. , s _—
Time In: I 2. ‘ —
Time Out: ; 3. I
Hours Worked: O 4. """"' A ‘ I
Date: / /2016 I1. ,, I
Time In: ‘ 2, ' 7
Time Out: 1—" "—“T'#
Hours Worked: 0 '4' _‘—%
Date: / /2016 3 {T T 7 1
Time In: 1 2, 7 I
Time Out: I_3_—7* '2 "if?
Hours Worked: 0 IT— 1
Date: / /2016 1. ,, Tm 777””
Time In: 2, I
Time Out: 3, "W WT“ ’7
Hours Worked: 0
Prepared by: Conforme:
7%— ﬁ ,ﬁ
Intern’s Signature Supervis Signature
Date: 08/ 08 / 2016 Date: / 08 / 2016
UST:A022»01-F015

