IFK umvznwv or umo vow“
l n I InsIIIulo 0! minimum and \‘omwiw :a'i mun . ,
\ _. / Dopamiucm um.
INTERNSHIP WEEKLY ACTIVITY RIPOII
Intern's Name: JUDE ARDVN C. BISQQNJL ., TM; mi "IiomDalo': 06 .‘n .‘I‘Io
CHECKPOINT SOFTWARE
Company: TECHNOLOGIESLTD. m :. Thh ml ”To Due“: on .‘J :0!»
Department Deployed lT ~ ENGINEERING “ ._,: noun worked IN! m. lit \
Supervisor's Name: ROCKV AUM __‘_ ,2 Ton! noun (ompmod II on! \‘I-‘M‘
,, , , , In“ ,
Slum /
DATE I TIME
DescrIplIon m \
com lewd
Date: 06/20/2016 I: CIiengAppImnce 05 Installation I 5 (mupIrIaI
Time In: 10:00 ,, , _
Time Out: 5:30
Hours Worked: 7.5 M‘_“' 2 W 7
Date: 06/21/2016 1. Client - - nuance Reforma3>__”_“ _ , ! (‘umplrlni
Time In: 10:00 2. Client -- nuance OS InslaIIalvonAi ,, V77 4 \ omplvu'd
Time Out: 5:00
Hours Worked: 7 if" 7
Date: 06/22/2016 1. EndPoinl Installation -0 ,2 , g Lomplq‘lm
Time In: 6:00 2. A oliance VMWare HandS‘OII _>_# W" 73” , (mnplvinﬁ
Time Out: 5:30 3. Software Tesun _2,,¥,, ;! _ ,“‘"‘[““‘,“L
Hours Worked: 9
Date: 06/23/2016 L Sokware Debuu-in V > L W guguplolod”
Time In: 10:00 2. End- nint Inskallalion 2,77,”.2, L ”W q (plnj‘ll‘lgdr
Time Out: 5:00 3. End-int ~ . ’ IK‘X‘WLxm]; ~ 5v A“; W , _
Hours Worked: 7
Date: 06/24/2016 .. = . n 32%;-"
Time In: 10:00 _,_ ¥
Time Out: 6:00 ¥,_
Hours Worked:8 —
Date: 1 / 20 _
Time In: _
Time Out: ——
Hours Worked: —_
Prepar by: Convorme: " In"
A , , I 9(qu NM
lnte n 5 Signature Supervi s Sunfure
Date: 6/24/2016 Date: / 2016
® U\I 101:0] H‘XS

