# Document-Categorization

./: .gitignore  README.md  model.txt  pom.xml  result.txt  startTraining.txt  stopwords  test.txt  train.txt  unique_words.txt
FirstLevelClassifierFiles/: model.txt  result.txt  startTraining.txt  test.txt  unique_words.txt
SVM1stLevelFiles/: firstLevelTrainingData.txt  model.txt  result.txt  test.txt  unique_words.txt
SVM2ndLevelFiles/: model.txt  result.txt  secondTrainingData.txt  test.txt  unique_words.txt
project/: class_name.txt  dev_label.txt
project/train/firstLevel/: class_name.txt
src/: Classifier.java  LiblinearSample.java  Main.java  Stemmer.java  Test.java  Train.java  VideoA.java
src/com/ust/CategorizeForm/: GUI.form  GUI.java
src/com/ust/GUI2/: GUI.form  GUI.java  GUITrain.java
src/com/ust/SVM/: Classifier.java  FirstLevelClassifier.java  SecondLevelClassifier.java  Stemmer.java  Test.java  Train.java
src/com/ust/TestForm/: GUI.form
src/com/ust/form/: GUI.form  GUI.java  GUITest.java  HOME.java
src/com/ust/logs/: JTextAreaOutputStream.java
src/com/ust/main/: Main.java
src/com/ust/ocr/: OCR.java
src/com/ust/util/: FileUtilities.java  PictureFileFilter.java
src/liblinear/: ArraySorter.java  Feature.java  FeatureNode.java  IntArrayPointer.java  InvalidInputDataException.java  L2R_L2_SvrFunction.java  Linear.java  Predict.java  Problem.java  SolverMCSVM_CS.java  Train.java
src/main/java/liblinear/: DoubleArrayPointer.java  Function.java  L2R_L2_SvcFunction.java  L2R_LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  SolverType.java  Train.java  Tron.java
src/main/resources/: MANIFEST.MF
tempFolder/: class_name.txt  dev_label.txt
tempFolder/dev/: 10.txt  12.txt  2.txt  3.txt  5.txt  6.txt  8 (3).txt  A20.txt  C18.txt  C19.txt  C20.txt  M17.txt  M18.txt  M19.txt  M20.txt  R17.txt  R19.txt  RE17.txt  RE18.txt  RE19.txt  RE20.txt
tempFolder/dev2/: 1.txt  4.txt  A17.txt  A18.txt  A19.txt  C17.txt  R18.txt  R20.txt
tempFolder/firstLevel/letters/: 38 (2).txt
tempFolder/train/firstLevel/letters/: 11 (3).txt  13.txt  2 (3).txt  20.txt  21.txt  22 (3).txt  23 (2).txt  25 (2).txt  25.txt  32 (2).txt  32.txt  33 (3).txt  34 (3).txt  39 (2).txt  4 (2).txt  4 (3).txt  42.txt  5 (3).txt  50 (3).txt  51 (2).txt  51 (3).txt  53 (2).txt  54 (3).txt  55 (2).txt  56 (3).txt  57 (3).txt  57.txt  59 (2).txt  59 (3).txt  6 (2).txt  6 (3).txt  64 (3).txt  67 (2).txt  67.txt  68 (3).txt  69 (3).txt  71.txt  72 (2).txt  72.txt  73 (3).txt  (+139 more)
tempFolder/train/firstLevel/memorandum/: 105.txt  108.txt  M1.txt  M10.txt  M11.txt  M12.txt  M13.txt  M14.txt  M15.txt  M16.txt  M17.txt  M18.txt  M19.txt  M2.txt  M20.txt  M21.txt  M22.txt  M23.txt  M24.txt  M25.txt  M26.txt  M27.txt  M28.txt  M29.txt  M3.txt  M30.txt  M31.txt  M32.txt  M33.txt  M34.txt  M35.txt  M36.txt  M37.txt  M38.txt  M39.txt  M4.txt  M40.txt  M41.txt  M42.txt  M43.txt  (+43 more)
tempFolder/train/firstLevel/reports/: 1.txt  11.txt  12.txt  1234h2.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  25.txt  26.txt  29.txt  3.txt  35.txt  4.txt  (+108 more)
tempFolder/train/letter.application/: 16.txt  17.txt  18.txt  23.txt  24.txt  35.txt  41.txt  45.txt  51.txt  53.txt  56.txt  58.txt  59.txt  63.txt  68.txt  7.txt  70.txt  78.txt  79.txt  84.txt  86.txt  90.txt  91.txt  93.txt  96.txt
tempFolder/train/letter.complaint/: 14.txt  18.txt  33.txt  34.txt  37.txt  44.txt  47.txt  5.txt  62.txt  65.txt  86.txt  88.txt  93.txt
tempFolder/train/letter.resignation/: 1.txt  10.txt  13.txt  14.txt  20.txt  3.txt  36.txt  37.txt  38.txt  46.txt  52.txt  72.txt  80.txt  83.txt  90.txt  94.txt  95.txt
tempFolder/train/memorandum/: 1.txt  109.txt  110.txt  12.txt  13.txt  2.txt  3.txt  Memo-Template.txt  memo-13-01391.txt  memo-13-01431-5.txt
tempFolder/train/reports/: 10.txt  1234.txt  13.txt  17.txt  24.txt  31.txt  32.txt  34.txt  51.txt  6.txt  8.txt
tempFolder/train/secondLevel/: class_name.txt
(+199 files in other folders)
