Stefﬁ UNIVERSITY OF SANTO TOMAS
3 E??? "g Institute of Information and Computing Sciences 1‘ ,
age; Department of Computer Science .‘39
INTERNSHIP WEEKLY ACTIVITY REPORT
lntern’s Name: Valera, Juan Carlos V. This week “From Date”: 06/ 28 /2016
Public-Private Partnership
Company: Center This week “To Date”: 07/ 01/ 2016
Management Information
Department Deployed Systems Division Hours worked this week 32 hours
Supervisor's Name: Mr. Mark Anthony D. Cruzat Total hours completed ;2_ out of 250
__
DATE / TIME , , Hours Status /
-—-—
Date: 06/ 20 I 2016
Time m 8=00 AM
Time 0UP 5:00 PM
Home Weiked= 8
0606: 06/ 2e / 2016
Time in: 8:00 AM
Time Ouii 500 PM
Home Werkee 8
Date: 06/ 30 / 2016
Time in: 6:00 AM
Time Out: 5:00 PM
Home Werked= 8
Date: 07/ 01 / 2016
Time in: 6:00 AM
Time 000: 5:00 PM
Home Werked= 8 —-—
0666: x x 20 ——
-—-—
Time 000 ———
Hours Workedi —-—
Date: / / 20 ——_
Time In: —--
Time 00i= _-—
Heiiie Werked= ———
Prepared by: Conforme: ,
Interés Signature ﬁup£isorgs gignature
Date: 07 / 01 / 2016 89 e: 07 / 01 / 2016
UST:A022-01-F015

