ﬁWVmB. 1mm ‘ ,, »
mam-1mm. 11»:me _
'M-suunm KﬁsmﬂerREnC‘Oho Tmlhoursmpkud r‘-‘ -.
‘ _E—:
DATE/TIME Hours "
spa... ,. 1,
09m: 07/10/2016 1. we :1: mm); 7 n- .
11mmzmaoam 2. Max _ng 111ang\v«lr_-E-‘
“m0"t5200Pm 3» m um um _m-
"W“WMWN" 4. " _—
Date: 07/19/2015 1. mg k<~§rv 7
Timln:B:DOam 2. mm _«mm T _m-
Timeout:5:00pm 3. gm ,. We —-m-
ersworked=ihﬁ 4. ' ’ _—
Dale: 07/20/2015 1. Ma or“ a 2
11m In: 3:00am 2. 9w 0mm: , -‘ 7
TlmeOutr5:009m 3. ”(NWT m «y: -'l-
nmnwmmms 4‘ 7’ A % _'_"
Date:07lz1l101b 1. «was: wwamm 7 _—
Timeln:8:ooam 1. Wm Kiwiuam mi
Timeom:5:00prn 3. "- w ‘73, , ﬁ u-m-
erswmdim 1 a “—5“ “ML" _—
me: 07/22/2016 mum—n“
Tune In: 8200 “I" mm_—-m
Timmt:5:00pm ,
Maw” 1 --‘
Prepared” Conforme: - ‘ 5
W ‘ m C"
, 1. \A .00 '
7 them 2 S|pervisor'\F-
. , l2016 one: 07 n/ '92 '
J .

