f”"‘“"g UNIVERSITY OF SANTO TOMAS ﬂ ‘
3' 5 Institute of Information and Computing Sciences ._ ’3?”
51-3: '63; Department of Computer Science
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: .Br_i_90.?5_:__AQPiEEYJSﬂiEQES____ This week “From Date”: __ﬂ8_[2£16___
Company: Accentur‘eﬂ _)_ ~_____ This week “To Date”: M
Department Deployed “ ITWWSupport‘Team ____ Hours worked this week 10 hrs
Supervisor’s Name: W Benedictighan Total hours completed 251 out of 250
‘__m»__ Task
DATE /TIME ‘ D . t. i Hours Status /%
escrip lo" I Spent : completed
Date: 8/8/2016 1. Basic debugging/investigation I 4 hrs I 100%
Time In: 8:00 _____.s__..___-__._ _ __ i (for the day)
Time Out: 6:00 2. Learning Boards: DevOps Introduction, Digital 3 hrs I 100%
Hours Worked: 9 Oveﬂljﬂ‘ I
_3. Roll off__and other requirements I 1 hr ; 100%
4. Discussion with the project manager . 1 hr I 100%
Date: 22/9/2016
Time In: 8:00 2. 2
Time Out: 11:00 i I
Hours Worked: 8 3. 2 3
Date: 8/3/2016 1. ‘ I
Time In: 2, 1
Time Out: ,3. I ‘
Hours Worked: I j
Date: 22/4/2016 l__-
Time in: l———
Time Out:
Date: 23/5/2016 l———
mm H—
Time Out:
Prepared by: Confotm:. g 2
TM may mag P-m‘RAwﬂ
Inter 5 Signature W
Date: 8/ 9 / 2016 Date: 8/ 9 / 2016
UST1A022-01~F015

