ﬁeW’Hea UNIVERSITY OF SANTO TOMAS " _
2 E Institute of Information and Computing Sciences ,1
a. ,1 («is Department of Computer Science L ‘
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Infantado, Matt Raphael J. This week “From Date”: 06 / 23 /2016
Company: Accenture, Inc. This week “To Date”: 06 / 24 /2016
Department Deployed PCS Automation Hours worked this week 16
Supervisor’s Name: Mr. Andrew Jan Araullo Total hours completed 16 out of 250
DATE / TIME Descri tion Status /
p % completed
Date: 06/ 23 x 20m __—
Time In: __—
T'me 0““ __—
Hours Workoor __—
Date: 06 / 24 / 2016 __—
Time in: __—
Time Oui= __—
Hours Workoo= __—
Daie: / T20 __—
Time In: __—
Time Ouu __—
Hours Workodr __—
oaie: / T20 __—
Time |n= __—
Time Ouii __—
Hours Workeoi __—
Date: / / 20 __—
Time |n= __—
Time Oui= __—
Hours Worker __—
Date: / T20 __—
Time In: __—
Time Out: __—
Hours Worked: __—
Prepared by: Conforme:
Intern’s Signature Supervisor’s Signature
Date: 06/ 27 / 2016 Date: 06/ 27 / 2016
UST:A022-Ol—F015

