.5 21A..- ,. 3 UNIVERSITY OF SANTO TOMAS '
f. “i f Institute of Information and Computing Sciences
" V . Department of Computer Science
INTERNSHIP WEEKLY ACTIVITY REPORT
lntern’s Name: John Angelo D. Mabasa This week “From Date”: 07/11/16
Company: Security Bank Corporation This week "To Date”: 07/15/16
41 hrs & 45
Department Deployed TPMO Hours worked this week mins
149 hrs & 39
Supervisor's Name: Ms. Karol Dodds Total hours completed m out of 250
DATE / TIME . . Hours Statu“
Description Spent %
com- leted
Time In: 8:05 AM
Time Out: 5:30 PM 2. Waiting for approval in eSource 2hrs & 25mins 100.00%
Date: 06/21/16
Time In: 8:35 AM 2. Create a user interface for project 3hrs 10.00%
HoursWorked: 8h5m
Date: 06/22/16 1. Create a user interface for project
8:40 AM
Time Out: 5:40 PM 2. Created a prototype for project 4hrs 50.00%
3. Created a timeline for project 1hr 100.00%
__-
Date: 06/23/ 16 1. Create a user interface for project 4hrs 30.00%
Time Out: 5:30 PM 2. Created a database for project 2hrs 50.00%
Date: 06/24/ 16 1. Created an Add Record function for 3hrs & 30 mins 40.00%
Time Out: 5:35 PM 2. Created an Display Record function for 3hrs 50.00%
4. Continued the prototype for project 1hr & 30mins
—_
I) d b - c f - ' ”7.9 ,
repare y. on «me/f, ”To 1 h ,1
lntern’s Sign re Supervi a" 5 Signature
Date: 7/]‘1 20/ Date: 7/ Iii/{(1
31v ‘ ' UST2A022-01-F015

