m‘ Am m
Off/Proctlcwn
C I Dd“: May 6. May 7, May 8. May 9, May [0

PRACﬂCUMER : Arvin Dominic B. Dela Cruz

ON-SITE SUPERVISOR : Sir Llayd de Guzanan

DESIGNATION = Technical SUECI‘VISOI‘

DEPARTMENT : IT Department
Iﬁ_EM

DAV SPECIFIC ACTIVITY HOURS SUPERVISORS

S 5;: RE
Elm—mumm-
--——--- 'I/AI-
nmnm- m-
-————-- 7/1-
nmm- 127-
--—-——- m—
--___—I ﬂ-
“mm—"mamm-
-———-—_
--—————
-__--—-
--__-——
--—__——
--—__—_
--____—
--—__——
--_-—__
--—__——
-__--——
_-—__—_
--_—_——
-__—-_—
-__——_—
--_____
TOTAL # OFHOURS:

