m‘ m m
OITIPractkum
W m Mn)‘ 20. May 2|. M1323. Mly26. M3317

DRACﬂCUMER : Arvin Dominic B. Dela Cruz

ON-SITE supemnson : —S'r ”9" de Gum?“

DES'GNATION = Technlcal SIIPeI'VISOI'

DEPARTMENT : IT Department

# OF ON-SITE
SPECIFIC ACHVITV SUPERVISORS
HOURS 5 . RE
IEI_ Oil-site setup of turnstile —mﬂmfﬂl-
--__——I KIA,-
-IIBHI Oil-site setup of turnstile —m-HI-l l]-
-_—_—-I m
mm Encodin acNHA —mnmlw-
--——_—I (‘7‘,-
[mm Ca ' turin & Encodin _mnm- W-
-_——-_I' 7‘)-
m- Ca turin & Encodin' -mamtm—
-_—-——_
--—_-_—
--———__
-__-__—
--_-__—
-_—___—
-_—_-—_
--—_—__
-___-—_
--___——
-—__-——
-____—_
-——__——
__——-——
-_—__—_
--__———
TOTAL # OFHOURS: 48 hr 44 min

