M? am noon
Off/Practicum
W m May 29. May 30. June 2. Junc 3. June 4
PRACTICUMER : Arvin Dominic B. Dela Cruz
Sir Lloyd de Guzman

ON-SITE SUPERVISOR : ——————————-——————————-—T . .

DESIGNATION : echnlcal Supemsor

DEPARTMENT K [T Department

TIME ON-SI'IE
DAV SPECIFIC ACTIVITY IN sgmsqgs
L.‘ '
“MW”!-
--—--—'A 7;!-
mm_—ml:m-z 7!—
--——_—.'Q ”4'-
-mm- '1!—
--—___L‘ VII?-
Elm—Imm-I m—
--—--—L‘ 7‘1-
mm—_mziz_
--_—--A_
--—-_——
--—--——
--—————
--_--_—
-__-———
--—--——
--—-——_
--_--——
--___——
--_—___
--—_-——
--——_——
-——--—_
--____—
--—__—_
m # OF m

