rm“ UNIVERSITY OF SANTO TOMAS i‘
f Ea} Institute of Information and Computing Sciences a,
s‘gif Department of Computer Science I .9
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Valera, Juan Carlos V. This week “From Date”: 06/ 28 /2016
Public-Private Partnership
Company: Center This week “To Date”: 07/ 01/ 2016
Management Information
Department Deployed Systems Division Hours worked this week %
Supervisor’s Name: Mr. Mark Anthony D. Cruzat Total hours completed 2 out of 250
__
DATE / TIME . _ Hours Status /
__—
0ate= 06/ 28 / 2016
Time Me 8:00 AM
Time Out PM) PM
Hews Weikee 8
Date: 06/ 20 T 2010
Time 'm 3=00 AM
Time Oue 5=°° PM
Home Workeei 8
Date: 06/ 30 / 2016
Time In: 8:00 AM
Time 000: 5:00 PM
Hours Worked= 8
Date: 07/ 01 / 2016
Time lni 8=00AM
Time 000: 5:00 PM
Hours Werked= 8 __—
Date: / / 20 _—
Time In: __—
Time Outi __—
Heurs Workee= __—
0ate= I / 20 __—
Time In: __-
Time Out: __—
HeursWOTkee __—
Prepared by: Conforme: .
Inter 5 Signature Sup isor s ignature
Date:j o7 / o1 / 2016 (IQ/aim o7 / o1 / 2016
UST:A022-Ol-F015

