gmx UNIVERSITY OF SANTO TOMAS " 1‘ , «.
g E Institute of Information and Computing Sciences 1 151! ..
2 iii”; Department of Computer Science "
«a. m,
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Infantado, Matt Raphael J. This week “From Date”: 08/08/2016
Company: Accenture Inc. This week “To Date”: 08/08/2016
Department Deployed PCS Automation Hours worked this week 3
Supervisor’s Name: Mr. Andrew Araullo Total hours completed @ out of 250
DATE / TIME . . Hours Status /
Date: 08/01/2016 i 1. Accomplishing Company Requirements
Time In: 8:00 am » 2. ——
Time Out: 11:00 am 3. -
Date: I /2016 r 1. ,_ _—
Time In: 2. i _
Time Out . 3. I —
Hours Worked: 0 4' Tﬁ’w" ’ I
Date: / now : 1. a _ -—
Time In: ‘ 2, w ; 1
Time Out: j 3_ g 1
Hours Worked: 0 " 4. '—— “ ' ' ' ' W" ; I
Date: / /2016 1 1T 7 T" ”T1 :
Time In: 3 2, " _ I ‘
Time Out: I3.——T ’ ‘ A“ 7”
Hours Worked: 0 4_ i
Time In: ’2,__—_—__— 7' “—
Time Out: 3. "T—
Hours Worked: 0 -
Prepared by: Conforme:
Mm—
Intern’s Signature Supervis Signature
Date: 08/ 08 / 2016 Date: / 08 / 2016
USTzAOZZ-Ol—FOIS

