a0. uNNERSITY or 5mm TQMAS' m ; "
1’ \ institute of Information and Compullffg sciences -. i-
\ I! Department of Computer Science
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern's Name: Bolo, Vincent Van B. # This week "From Date": 07/04/2016
Company: Accenture Inc. _ This week "70 Date": M2016
Department Deployed “Solutions Workme __7 , “OUTS worked this week _ 32 ,,, 7
Supervisor's Name: Kristoffer Ryan C. 0190. # Total hours completed g out of 250
Task .__ __7
DATE / TIME ' Hours Status /
Description ‘ S - ‘ t 96 com- leted
Date: 07 /04/2016 1. Testi . 2 ‘ 1
Time In: 8:00 am 2. Testing 3 7 i 2
Time Out: 5:00 pm 3W— 4 “
Hours worked: 8 hrs 4. Testing 6 . 1 .5:-
Date: 07 /05/2016 1. Testing 6 I 2
Time In: 8:00 am 2. Error testing 3 6
Time Out: 5:00 pm ——
Hours Worked: 8m __
Date: 07 [07/2016 1. Error Testing 5
Time In: 8:00 am 2. Testing 6 I.—
Time Out 5:00 pm E—-_
Hours Worked= 8 hrs ——
Date: 07 10mm _
Time In: 8:00 am 2_. Testing 6 .- 1%
W 3. WW CW ~ + e , u-
°“'5 - '5 4. Production and Job mnning
Prepared by: Conforme: I.
_.____vm_t£ B . .4 "
mm W LL JEEIDIQ, I- was ,,
Date' 07 I 1 / 2015 sums“ s imam”
' Date: 07 I 1 / 2016
Q UST-Aozz-m-Fms

