.. Um»-
' 93,, mm 3. mm-
, a,
- m— ““M‘W » -
W SolmionsWorkforce HomsworkoddﬂsM _
Mum Kristoffer R311 c. Obo Total hoursoompleud
'7 A _E_
Dpte: 07/18/2016 1. «616.6: 9m)s_ _—JL
Tyne "13 81mm“ 2. “930K Wo’m wichcryiﬁ , _m
Emoxxédof’grm 3. me- me: a»_1_ei_-lﬂ-‘
‘ 4- __
Date: 07/19/2016 1. 55m «gm-am- -_
Timeln: 8:00am 2. mm m c.1167} ' m
Timeom: 5:00pm 3. xéfhw —-m_
"mwmmm 4. ‘ A ——
Date: 07/20/2016 1. gym 131.3«6-1VM 2
Timelnz8z003m 2. pwxmmnx a 1". '~'n'\"\t“- -
"me Out 5300 Pm 3. «we? 7m” 7 --H-
"mwmmm 4- " 7‘” ’* —'—'
Date: 07/21/2016 1. mm“ =A;1.«.:uw\<vu * “
Timeln: 8:00am 2. 00,51 ‘a‘chmmm 5W
Time Out: 5:00 pm ' ,
mm %—-ﬁ_
Date: 07 ’22/2016 WWI-“'-
“me'm 3‘00 3'" Elm— '-
Time Out:5:00pm J m
r Prepared by: i Conforme: - ‘ 7 _
. W ‘;._// L , . L' ' ‘ .13 . 9- g . 1
2 ’ ’. ' ,1
' : 5m”; SEW" " e W“? v a!" ‘ ’
.‘7/ /2016 ’ ‘- ~
\V t V ' '_ ' 'I .

