V , - UNIVERSITY OF SANTO TQMAS es _ : ‘
\ Institute of Information and Computing SCIenC -
- ’9 Department of Computer Science
INTERNSHIP WEEKLY ACTIVITY REPORT
n. 8/1 /2016
' c . u t , , ,
Intern 5 Name, ﬂy. W99!“ “'13—- 7 _ 77 This week From Da e 3/5/2016
Company: ‘Accenture Inc. This week “To Date . O V
_,....:____.A—— V 7# 7 7 . 4
Department Deployed rSolutions Workforce Hours worked this week _ ,
Supervisor’s Name: Kristoffer Ryan C. Obo 7 Total hours completed 224 0‘“ Of 250
Task 7 ”7‘ .77, _,W~ , 77°
DATE / TIME ' W ”i T ’ ’ ' Hours Status / A
Description Spent completed
Date: 8/1/2016 i1 930““? me # i 7 _ 1 ﬁg _3C;/_, i
Time In: 8:00 ‘th-VQQeo-‘m a}; JCQLAT —' 7 i i L‘ #7 #93,:
TimeOut25200 '3. 3“" ' -; i - i A i—l— , ‘00]
Hours Worked: 8 “3M Dem-m5 (mm wot/me) .
Date: 8/2/2016 ‘ 1',9£J§§_’(_“‘9‘\?§ﬂji “CE‘EEQY‘C‘” 7 3 \007 _
Time In: 82-20 ‘ 2. $339) WEN-MQL é \007
ime Out: :00 "fgqs B“ .3 s *~ —~ ~— T 007—:
Hours Worked: 8 L4 *3 “UV—L7 ;, ,1, ‘ A
Date: 8/3/2016 ‘Lssﬁ TcsT'mQ wwesvoorinj i 3 \coy.
Time In: 8:00 2- Pychxaﬁnon 0:. 5057:»; CnéEK—i ,_ “5 /.
Time Out: 5:00 I‘lT" " "f ’T’ _ go .
Hours Worked: 8 -
Da‘e: 8/4/2016 “1 . ?W\ one“ \
Time In: 8:00 '2, Wire“; PM? ‘2’ \oO/r
Time Out: 5:00 3. "T ' ' 7-1 m
Hours Worked: 8 -
Date: 8/5/2016 1.p'u>6\\\m mama» (“W‘tt (Leﬁexmcch 1 2
Time In: 8:00 2. "v .. . .‘_£ﬁ__ —\m
Time Out: 5:00 3.1 ‘ ' ‘ “‘03:; Wimt ML ‘_ “
Hours Worked: 8 V 5’99“ oesigp -m
Prepared by: Conforme: ~ ’
WT - ,
lntern's S' ure gugzgviso , W C.
Date: / 2016 D t _ r Ignature
a e- 8/ C /2016
_. 3“ ® ”57*022-014015

