éwvw‘“"'\-a UNIVERSITY OF SANTO TOMAS “3*
-,v ﬁg 5 Institute of Information and Computing Sciences w
k a. . " Department of Computer Science
a .1, «1'
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Briones,”Annjgayleﬂi‘cgl‘eW___ This week “From Date”: __M
Company: Accenture ”*W‘ _ This week “To Date”: Jamb—
Department Deployed . ITW Support, Team __~ Hours worked this week 10 hrs
Supervisor’s Name: VBe_ne_dict_G_.C¥han Total hours completed 251 out of 250
.. “w __ Task
DATE / TIME D . t‘ 1' Hours : Status / %
escrip ion ! Spent I completed
Date: 8/8/2016 1. Basic debugging/investigation I 4 hrs I 100%
Time In: 8:00 ‘__,7M_w_ﬁ____A__~_*_ 1 > (for the dayI
Time Out: 6:00 2. Learning Boards: DevOps Introduction, Digital 3 hrs I 100%
Hours Worked: 9 CEMﬁ i I
73. Roll off _a_nd other requirements I 1 hr ; 100%
4. Discussion with the project manager I 1 hr I 100%
Date: 8/9/2016 1. Roll off requirements I 2 hrs 1 100%
Time In: 8:00 2. 1
Time Out: 11:00 _h i I
Hours Worked: 8 3. I 3
Date: 8/3/2016 1. ‘ I
Time In: 2, i I
Time Out: I_3_— I
Hours Worked: I i
Date: 23/4/2016 l——-
Time In: n———
Time Out:
Date: a/s/zme _—
“mew _——
Time Out:
Prepared by: Confopm:. g Z
M may 337w PNWZAHDI‘I
Inter 5 Signature W
Date: 8/ 9 / 2016 Date: 8/ 9 / 2016
UST:A022-01~F015
w

