l’“\ umvenamr or unto town
1 n ‘ Institute 01 Inlotmalvon and Computmq Summ- ‘ .
\ - ,0 DopartmomolCompm 8cm
INTERNSHIP WEEKLY ACTIVITY REPORT
lntern’s Name: JUDE ARDYN C. BISMQlﬂE‘H _7 This week “I romDote": 06 20 2016
CHECKPOINT SOFTWARE
Company: TECHNOLOGIES LTD. _.--. This mu "To Date“: no .‘a 2010
Department Deployed IT - ENGINEERING >____ Noun worked this M Ill 5
Supervisor's Name: %_ -“ Total hours completed {I out 013‘"
_V‘m Task.
Status I
DAT / TI E
E M Descrlption Nousr: ‘
com lend
Date: 06/20/2016 LCDentAppliance OS Installation 7,5 lomplrlnl
Time In: 10:00 -.. __ ,,,- ., ‘ .
Time Out: 5:30
Hours Worked: 7.5 __.__ " ' h ‘ ‘
Date: 06/21/2016 1. Client - - oliance Reformat -2, .-. 3 Completed
Time In: 10:00 2. Client - - -liance 05 Installation __ ,-__ 4 _Comploml
Time Out: 5:00
Hours Worked: 7 _.__: V ‘ 7 ' 7
Date: 06/22/2016 1. EndPoint Installation ._._, _7 g V _ tompleted
Time In: 6:00 2. uliance VMWare Hands-On __. ‘3“ _. ioniplelni A
Time Out: 5230 3. Software Testin- - 1* _ _ (WINCEC‘L >
Hours Worked: 9
Date: 06/23/2016 1. Software Deb _-* 2 __ _g oniplolodm
Time In: 10:00 2. End-oint Installation ______ ‘Iwwa EQ'EPISEQW
Time Out: 5:00 3. Endnint ~ . ‘ iﬂrwtssgmn _L_-_- -29!2___-___
Hours Worked: 7
Date: 06/24/2016 .. = - E :10} .-.
Time In: 10:00 ,_
Time Out: 6:00 — _
Hours W0rked=8 _
Date: I / 20 _—
Time In: _—
Time Out: _--
Hours Worked: ___
1/ I" ~
Prepar by: Conforme: / ,’ “
- I 0mm MM
lnte n 5 Signature Supervi s Signrure
Date: 6/24/2016 Date: / 2016
® w mum ms

