I ~ nevuI-ama'b‘un -- ,, _ I? - ‘—
'Ft. ‘ _* . :.‘.-"’—. 1:21;}; Efﬁe-‘3 m '
i I‘m‘g UNNERSITY or smro TOMAS '
‘ I 3 Institute of Information and Computing Sciences
fl K“ :'/ Department of Computer Science ‘ ‘
, INTERNSHIP WEEKLY ACTIVITY REPORT
' ‘
lntern’s Name: Pauline Mae D. Galasinao This week “From Date": 6 /20/2016
Commny: Secujty EaPLCQEPOIatimiﬂ This week “To Date”: 6 /24/2016 _
Department Deployed Xeindor Management W Hours worked this week 77‘th 53m _
V, # 40h 53m out
Supervisor's Name: Mr._Donald Villaluna ~ _ Total hours completed of 250
. Task
DATE / TIME . 1 Hours Status /
Description Spent { 36 completed
Date: 6/20/2016 Microsoft CRM Workshop (Part 1) _w 6h 30m 50%
Time In: 8:27 F2_ Incident and Change Management 1h 100%
. Time Out: 5:30 3. Orientation (contracts) 33m i 100%
Hours Worked: 8h 3m _—
t Date: 6/21/2016 1. Microsoft CRM Workshop (Part 2) m 1093;
' lime In: 8:2/ 1 2.0rient3tion/txplanation (Project) 1h 38m 100%
~ Time Out: 5:30 3, A '
. ‘i Hours Worked= 8h 3'" —-—
Date: 6/22/2016 1.Ptanning for Project 1h 30m 100%
Time In: 8:20 2.0rganizing documents (contracts) for 100%
_ Time Out: 5:45 documents _
‘ Hours WOFKEdI 8"? 3.Study VBA in Excel m 30%
25m
; Date: 6/23/2016 1. Creating the template for the project 6h 35m -E_
' Time In: 8:25 2. Discussion for Hyperconvergence with 30m 100%
Time Out: 5:30 Simplivity
Hours Worked: 8h 5m 3. Study VBA in Excel _E-
—_—
Date: 6/24/2016 71. Creating functions for the template 5h 47m
Time In: 8: 18 2. Study VBA in Excel "L399_ 67%.,v
Time OUtt 5:35 3. Presentation of project (45%) to Supervisor 30m 100%
$1701" 5 Worked: 3" 4. Update changes and added functions m 15%
m
Prepared by: Conforme: _
-. MW 6/27
Intern s a re Supervisor’s Signature
Date: /27/2016 Date: 6/27/2016
® usronzzm—Fms

