$8,...ng UNIVERSITY OF SANTO TOMAS
I a r ? 3 Institute of Information and Computing Sciences _
Rafi: «a; Department of Computer Scuence V
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Pauline Mae D. Gaﬂnao _ W This week “From Date": 7 071705116 7
Company: Securityﬁajkﬁgrporation This week “To Date": i 07108116
Department Deployed iVendor Management i Hours worked this week 733h‘ g {179)
117h & 19m
Supervisor's Name: Mr. Donald Villaluna Total hours completed out of 250
Tasks __
DATE / TIME . . Hours “am"
Description S ent 96
p completed
Date: 07/04/16 1. Study VBA in Excel (additional) 1 1h I 5%
Time In: 8:05 AM 2. Project Planning 2h _ 75%
Time OUtI 5245 PM 3. Orientation of system 1h 100%
Hours Worked: 8“ 40m 4. Creating the template , 2h 40m 100%
5. Creating functions for the template 2h ‘ 50%
Date: 07/05/ 16 1. Creating functions for the template 4h 26m I 100%
Time In: 8:06 AM 2. Road show planning 3h 25%
Time OUtI 5132 PM 3. Study VBA in Excel (additional) 1h 7 _ 10%
Hours Worked: 8“ 26m 4. Additional functions 1h ‘ 100%
Date: 07/06/16 ——
Time In:
TimeOut: —__ 7'_T7'iﬁ“i *’
Hours Worked: 0h AA —. "
Date: 07/07/ 16 1. Update changes and functions 5h 36m ‘ 40%
Time In: 7359 AM 2. Study VBA in Excel (additional) 3h I 25%
Time Out: 5:35 PM ‘ ' T 7 Ti ’
Hours Worked: 8h 36m ' ‘ —— ' —‘ —
Date: 07/08/ 16 1. Update changg and functions 7 _v ,. 7 _ }h 35m _ 75% ‘
Time In: 8:25 AM 2. StgiyVVBA in" Excel (additicml) # . _ 2h; _ _7q%_
Time Out: 5:30 PM 3. Meeting with supgerliﬂr g._ 2,; ""1 I 100%
Hours Worked: 8“ 5m 4. Make a record for technical 1h 30m I 100%
re uirements ‘
Prepared by: Conformeﬂ‘ :3
‘Internfégigture ”v Sﬁpervisor's gignature
Date. 07/11/16 Date: 07/11/16
‘9' UST:A022~01-F015
_I 1. 5 t.

