fw'x UNIVERSITY OF SANTO TOMAS ‘ _
E g‘ Institute of Information and Computing Sciences ‘3 .
5‘35”“; Department of Computer Science ‘ '5" ‘
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name: Pauline Mae D. Galasinao This week “From Date”: 07/25/ 16
Company: Security Bank Corporation This week “To Date”: 07/ 29/ 16
Department Deployed Vendor Management Hours worked this week 44h & 22m
246h & 16m
Supervisor's Name: Mr. Donald Villaluna Total hours completed out of 250
_ Tasks
Status /
DATE I T'ME Description 96
completed
Date: 07/25/16 1. Organizing contracts 7 100%
Time In: 7:30 AM 2. Search for contracts 1h 15m 100%
Time0ut= 5.3m 3-swdvaAandAccess “—
Hours Worked: 9h 4. Installation of Access 100%
Date: 07/26/ 16 1. Study VBA and Access 2h 40%
Time In: 7:45 AM 2. Create form in Access 2h 25m 100%
Time Out: 5:35 PM 3. Add functions 4h 25m 25%
Hours Worked: 8h 50m
Date: 07/ 27/ 16 1. Study VBA and Access A 2h 26m
Time In: 7:45 AM 2. Add functions 4h 20m
Time OUtI 5131 PM 3. Create template for PDF 2h 100%
Hours Worked: 8h 46m
Date: 07/ 28/16 1. Study VBA and Access
Time In: 7:48 AM 2. Add functions 4h 100%
Time Out: 5:42 PM 3. Finalize project lb 100%

,/ Hours W°rked= 8“ 54m .. Testing with Sir Donald 100%
Date: 07/29/ 16 1. Encoding of Call Cards 100%
Time In: 7:38 AM 2. Update changes and functions 3h 52m 100%
Time Out: 5:30 PM 3. Study VBA and Access 3h 100%
Hours Worked: 8h 52m
Prepared by: Conforme:

Intern’s n r ’ Supervisor’s Signature
Date: 08/01 /16 Date: 08/01/16
® USTonzzm-Fms

