’A\ UNIVERSIWOFSANTOYOMS
, 1 'mammwmm
/ mamas-m
mmvmmm
Imem's Name: 53193359. 991399130__- ._ This week 'From one": ”pp/91113 __
company: .msLaaea.§qmm._ mm "to Me“: ._9§I_o.v.!9__
0.»anwa _YWL___ Hoursworhdthﬁsmkﬁﬁp‘ﬁmmﬂ
12mm
Supervisors Home: ygiogald Villaiuna . Toulhocncompltud onto! 250
_.__ _____._.._.__I,0§B¥wi» .- ,--_ ﬁrm.--”
, ' Status!
DATE/TIME “mm i Hoot: ! x
: Span com . ed
Dam: 08/01/16 1. ingt/onofptolecl ___Jjw__ 100x
Tmlnz7:57m 2.Updaleusermamal(¢hange 4h ' 100%
TimeQn:5:36PM Manage/Inning) _________‘__ __ ______.__-_-“-
Hours Worked: an 39m ﬁrm—"31‘5“— “ 3h 10m.
ii‘ﬁm‘éﬁﬂﬂ _._. .. “3§£ﬁ"“’_i0‘6%"‘ ‘
Date: i______..___ __ 7» ___ _; _____ _;‘,»_-____
“min: P -«,-____._.1_-___,-‘ - V-
Tum-Out: .
HoursWorked;
Date: _% _ 7_7_'__-_____l___7ﬁ'+ _*___
TameIn: E _ __-__ ,-.
TnmeOut: 7' ‘ ' '“' ..--.. 'H'"'”“"'"”' ’ ’W '
HoursWorked: f ‘
Date: 7 , '_ __ 7___ -____ __ _ _ _-_ 00.---
Timeln: . _.. >___»__*
TimeOul: " ”"'””~“”.‘.—“-f~"_
HoursWorked: ‘ "“ ’ " ‘t' ' 'T"“"“
Date: .-_-,_V __ _ A; _
Timeln: 3. _ _ ,, 4. -. _
TimeOul: : ' "“"""”'_ " -___,7 " ;
“0"!!_!°_'*£§--._ JUM‘- ._ 1,“, L
Prepared by: Conform; ,_
~ ‘ 1").5'1 ".>/.'-
Wataa?% ' W """s’"s‘igmm;é
Date: 00/03/16 Date: 08/03/16
6 usrmzzm-ms
“2M".uﬁwng.‘

