3”"“3 UNIVERSITY OF SANTO TOMAS ' .
’g Institute of Information and Computing Sciences V
3% Ie we“ Department of Computer Science ‘ “
INTERNSHIP WEEKLY ACTIVITY REPORT
Intern’s Name : Infantado, Matt Raphael J. This week “From Date”: 06/27/2016
Company : Accenture, Inc. This week “To Date”: 07/01 /2016
Dept. Deployed : PCS Automation Hours worked this week 40
Supervisor’s Name : Mr. Andrew Araullo Total hours completed ﬂ out of 250
Work Schedule : 9am — 69m Working Lunch : YES E No [KI
DATE / TIME Descri tion Hours Status /
p Spent % completed
Date: 06/27/2016 1. Study programming language 100%
Time In: 9:00am 2. Accomplish Company Requirements
TTme Out: e200em 100%
Hours Werked= 8 —_—
Date: 06/28/2016 1. Study programming language 100%
Time In: 8:00am 100%
Time OUtI 5:00am 3. Review and practice programming language 4 x 100%
Hours Worked: 8 4. Accomplish Company Requirements 1 1 100%
Date: 06/29/2016 1. Accomplish checklist 1.5 ; 100%
Time In: 8:00am 2. Department Orientation 0.5 100%
Time OUti 5200Pm 3. Training 100%
Hours WOVkEdI 8 4. Practice programming language and exercises 3.5 100%
Date: 06/30/2016 1. Practice programming language 100%
TTme m: 8:00am 100%
TTme Out: 5:00em 100%
Hours Worked: 3 _—
Date: 07/01/2016 1. Study and practice programming language 100%
TTme Tm 8:15am 100%
Time Out: 5:15pm 3. Team Meeting 100%
HoursWerked: 8 ———
Prepared by: Conforme:
Intern 5 Signature Supervisor’s ignature
07/01/2016 01/0! /2
USTzAOZZ-Ol-FOIS

